#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
pool.minIdle=3
pool.maxActive=20

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u65B0\u7586\u7EFC\u5408\u5546\u57CE
copyrightYear=2013
version=V1.0

#admin path
adminPath=/admin

#front path
frontPath=/f

#member path
memberPath=/member

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760
