#HONGQIANG_SHOP PROPERTIES
#Mon Nov 25 11:31:47 CST 2013
#jdbc.url=jdbc\:mysql\://localhost\:3306/shopxx?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=
#connection_pools.min_pool_size=5
#connection_pools.acquire_increment=5
#connection_pools.max_pool_size=100
#connection_pools.initial_pool_size=5
#connection_pools.max_idle_time=600
#connection_pools.checkout_timeout=60000

#template parameter
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.loader_path=/WEB-INF/template,classpath\:/
template.suffix=.ftl
template.encoding=UTF-8
template.date_format=yyyy-MM-dd
template.update_delay=3600

task.core_pool_size=5
task.queue_capacity=1000
task.max_pool_size=50
task.keep_alive_seconds=60

job.cart_evict_expired.cron=0 0 1 * * ?
job.static_build.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?

mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.timeout=25000

hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=30
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect

system.version=1.0
system.description=HONGQIANG_SHOP\u662F\u4E00\u6B3E\u57FA\u4E8ESPRINGMVC\u6846\u67B6\u7684\u7535\u5B50\u5546\u52A1\u7CFB\u7EDF\u3002
system.name=HONGQIANG_SHOP\u7535\u5B50\u5546\u52A1\u7CFB\u7EDF
system.project_name=shop
system.show_powered=true

sn.product.maxLo=100
sn.payment.maxLo=100
sn.refunds.maxLo=100
sn.shipping.maxLo=100
sn.returns.maxLo=100
sn.order.maxLo=100

sn.returns.prefix={.now?string('yyyyMM')}
sn.order.prefix={.now?string('yyyyMM')}
sn.product.prefix={.now?string('yyyyMM')}
sn.shipping.prefix={.now?string('yyyyMM')}
sn.payment.prefix={.now?string('yyyyMM')}
sn.refunds.prefix={.now?string('yyyyMM')}

locale=zh_CN

url_escaping_charset=UTF-8
payment_plugin.base_package=com.hongqiang.shop.common.utils.plugin.payment

message.shop_path=/WEB-INF/language/shop/message
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message
message.cache_seconds=3600